{
  "name": "cms",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kirti18patel/cms.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kirti18patel/cms/issues"
  },
  "homepage": "https://github.com/kirti18patel/cms#readme",
  "dependencies": {
    "console.table": "^0.10.0",
    "express": "^4.17.1",
    "inquirer": "^8.1.1",
    "mysql": "^2.18.1",
    "mysql2": "^2.2.5"
  }
}
